{
  "cSpell.words": [
    "AALP",
    "ACCL",
    "ALLD",
    "CORI",
    "DEVC",
    "DVID",
    "DVNM",
    "FCNM",
    "gopro",
    "GPRO",
    "GPSA",
    "GPSF",
    "GPSP",
    "GPSU",
    "gpxgo",
    "IORI",
    "ISOE",
    "ISOG",
    "jobj",
    "LRVO",
    "LRVS",
    "LSKP",
    "MAGN",
    "MSKP",
    "MTRX",
    "MWET",
    "ORIO",
    "SCAL",
    "SCEN",
    "SIUN",
    "SROT",
    "STMP",
    "STNM",
    "STRM",
    "TELEM",
    "telems",
    "TIMO",
    "tkrajina",
    "TMPC",
    "TSMP",
    "tvals",
    "UNIF",
    "WBAL",
    "WNDM",
    "WRGB",
    "YAVG"
  ]
}
